# testing-web-with-selenium

./: pom.xml
src/main/java/com/testing/: BasicSeleniumApplication.java
src/test/java/com/testing/: BasicSeleniumApplicationTests.java
src/test/java/com/testing/cura/: AppointmentPageTest.java  HomePageTest.java  LoginPageTest.java
